body{
  font-family: 'Raleway', sans-serif; /* Test for this*/
  margin: 0;
  padding: 0;
  font-size: 16pt; /* test for this! Make all sizes em or rem */
  background-image: url('../images/concrete_seamless.png');
}

h1{
  font-size: 2em;
  text-align: center;
  line-height: 2;
}

h2{
  font-size: 1.5em;
  text-align: center;
  padding: 5px;
}

p {
  padding: 0 30px;
}

a.skip{
  background: white;
  left: 0;
  padding: 6px;
  position: absolute;
  top: -40px;
  -webkit-transition: top 1s ease-out;
  transition: top 1s ease-out;
  z-index: 1;
}

a.skip:focus{
  top:20px;
  color: #000000;
  text-decoration-style: solid;
}

*:focus{
  border: 2px solid black;
}

footer{
  background-color: #000;
  color: #fff;
  padding: 30px;
  text-align: center;
}

/*
Keyframes for animation*/

@-webkit-keyframes logo_wiggle{ /*-webkit- makes graphics accessible in different browsers*/

	from{
		width: 25px;
	}

	to{
		width: 420px;
	}

}

@keyframes logo_wiggle{

	from{
		width: 25px;
	}

	to{
		width: 420px;
	}
} 

#logo{
	-webkit-animation-name: logo_wiggle;
	-webkit-animation-duration: 3s;
	animation-name: logo_wiggle;
	animation-duration: 3s;
	-webkit-animation-iteration-count: 1;
    animation-iteration-count: 1;
}

/* Cards! */
.pricing{
    display: flex;
    min-height: 500px;
  	justify-content: center;
  	align-items: center;
  	flex-wrap: wrap;
  	flex-basis: 200px;
}

.card {
	margin: 12px;
	background: #fff;
	border-radius: 7px;
	padding: 0 0 50px 0;
	flex-basis: 300px;
	flex-flow: row wrap;
}

.card > header{
  background: #288080;
  border: 2px solid #45ADAD;
  padding: 20px 0;
  border-radius: 7px 7px 0 0;
}

.card > ul{
  list-style: none;
  padding: 0;
}

.card > ul li {
  width: 90%;
  margin: 20px auto;
}

.card button{
  width: 90%;
  height: 40px;
  border: 0;
  margin-left: 12px;
  border-radius: 7px;
  background: #288080;
  color: #fff;
  font-size: 1em;
}

.card h3{
  font-size: 4em;
  color: #fff;
  text-align: center;
}

.card_big{
  -webkit-transform: initial;
          transform: initial;
}

/* Gallery! */

.gallery{
	display: flex;
	min-height: 600px;
	justify-content: space-between;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
}

.gallery > img{
  border: 10px #50C7C7 solid;
  margin: 10px;
  width: 300px;
  height: 300px;
}

/* Navbar */
header{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  background: #fff;
  border-bottom: 3px solid #50C7C7;
}

.nav_links{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  list-style: none;
}

.nav_item a{
  color: #000;
  text-decoration: none;
}

.nav_item a:hover, a:focus{
  color: #50C7C7;
  text-decoration: underline;
  -webkit-text-decoration-style: dotted;
          text-decoration-style: dotted;
}

@media screen and (min-width: 850px){

  /* Cards! */
  .card {
	flex-basis: 250px;
	justify-content: space-between;
	justify-content: center;
  }

  .card_big{
    -webkit-transform: scaleX(1.12);
            transform: scaleX(1.12);
  }

  /* Navbar */

  header{
  	/*don't need display:flex here b/c already written up top*/;
    flex-direction: row;
  }

  .nav_links{
    flex-direction: row;
    justify-content: space-between;
  }

  .nav_item a{
    padding: 10px;
  }
}

@media print { 
	body{
		background-image: none;
	}
	
	/*only pricing and footer should be shown*/

	.pricing{
		/*align items @ top of container*/
		display: flex;
		vertical-align: text-top;
	}
  
	.gallery, #gallery{
		/*hide gallery + images*/
		display: none;
	}

	.card { /* do not change */
    	flex-basis: 200px;
  }
}
@media screen and (prefers-reduced-motion: reduce){
  #logo {
	-webkit-animation-name: none;
    animation-name: none;
    -webkit-animation-duration: 0s;
    animation-duration: 0s;
    -webkit-animation-iteration-count: 0;
    animation-iteration-count: 0;
  }
}